<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
     @import url(https://story.xaprb.com/css/apron.css);

     body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      /* copy by clicking on code */
      $('code').on('click', function () {
        var $temp = $("<textarea></textarea>");
        $("body").append($temp);
        $temp.val($(this).text()).select();
        document.execCommand("copy");
        $temp.remove();
        $('code.copied').removeClass('copied');
        $(this).addClass('copied');
      });
    });
    </script>
  </head>
  <body>
    <textarea id="source">

layout: true
class: middle

title: Containers Intro
place: Concur
date: 20190606
datenice: 2019-06-06
kubernetes_version: 1.15.0
kubernetes_version_short: 1.15
email: jakub.veverka@sap.com
author: Jakub Veverka
examples: https://github.com/jwerak/container-examples
username: glass
password: paper

---
class: center
# {{ title }}

## {{ author }}

{{ place }}

{{ datenice }}

---
class: center
## About me

### {{ author }}

[{{ email }}](mailto:{{ email }})

[@jwerak](https://twitter.com/jwerak)

Container Ecosystem Engineer<br>
[SAP Concur](https://www.concur.com)

[linkedin.com](https://www.linkedin.com/in/jakub-veverka-a80a707/)

---
class: center

# Title

```bash
systemd-cgls
systemd-cgtop
```
---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
     var slideshow = remark.create({
         ratio: "16:9",
         /* ratio: "4:3", */
         slideNumberFormat: '%current%/%total%',
         highlightStyle: 'solarized-light',
         highlightLines: true,
         highlightSpans: true,
     });
    </script>
  </body>
</html>
